{
  "site_url": "http://localhost:8000",
  "defaults": {
    "site_title": "Frontend & backend Вадим Бондаренко",
    "description": "Вадим Бондаренко - портфолио, резюме и блог Frontend & backend разработчика",
    "keywords": "Веб-разработка, HTML, CSS, Javascript, Python, Frontend, backend, ReactJS, NextJS, Django, Flask",
    "name": "Вадим Бондаренко",
    "tag1": "Frontend & backend",
    "tag2": "HTML & CSS & Javascript & Python",
    "tag3": "ReactJS, NextJS, Django и Flask",
    "sect1": "Главная",
    "sect2": "Резюме",
    "sect3": "Портфолио",
    "sect4": "Блог",
    "sect5": "Контакты",
    "telegram": "https://t.me/johndoe",
    "facebook": "https://facebook.com/john.doe",
    "vk": "https://vk.com/john_doe",
    "email": "mailto:john_doe@gmail.com",
    "city": "Харьков"
  },
  "locales": {
    "ru": {
      "site_title": "Frontend & backend Вадим Бондаренко",
      "description": "Вадим Бондаренко - портфолио, резюме и блог Frontend & backend разработчика",
      "keywords": "Веб-разработка, HTML, CSS, Javascript, Python, Frontend, backend, ReactJS, NextJS, Django, Flask",
      "name": "Вадим Бондаренко",
      "tag1": "Frontend & backend",
      "tag2": "HTML & CSS & Javascript & Python",
      "tag3": "ReactJS, NextJS, Django и Flask",
      "sect1": "Главная",
      "sect2": "Резюме",
      "sect3": "Портфолио",
      "sect4": "Блог",
      "sect5": "Контакты",
      "city": "Харьков"
    },
    "en": {
      "site_title": "Vadym Bondarenko — Frontend & Backend Portfolio",
      "description": "Vadym Bondarenko — portfolio, resume and blog of a frontend & backend developer",
      "keywords": "Web development, HTML, CSS, Javascript, Python, Frontend, backend, ReactJS, NextJS, Django, Flask",
      "name": "Vadym Bondarenko",
      "tag1": "Frontend & backend",
      "tag2": "HTML & CSS & Javascript & Python",
      "tag3": "ReactJS, NextJS, Django and Flask",
      "sect1": "Home",
      "sect2": "Resume",
      "sect3": "Portfolio",
      "sect4": "Blog",
      "sect5": "Contacts",
      "city": "Kharkiv"
    },
    "uk": {
      "site_title": "Вадим Бондаренко — Frontend & Backend портфоліо",
      "description": "Вадим Бондаренко — портфоліо, резюме та блог frontend & backend розробника",
      "keywords": "Веброзробка, HTML, CSS, Javascript, Python, Frontend, backend, ReactJS, NextJS, Django, Flask",
      "name": "Вадим Бондаренко",
      "tag1": "Frontend & backend",
      "tag2": "HTML & CSS & Javascript & Python",
      "tag3": "ReactJS, NextJS, Django та Flask",
      "sect1": "Головна",
      "sect2": "Резюме",
      "sect3": "Портфоліо",
      "sect4": "Блог",
      "sect5": "Контакти",
      "city": "Харків"
    }
  }
}
